<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetmaster.IncomePopupController">
    <TextField fx:id="amountTextField" promptText="Amount" />
    <TextField fx:id="nameTextField" promptText="Name" />
    <DatePicker fx:id="datePicker" />
    <Button onAction="#addButtonClicked" text="Add" />
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
</VBox>
