<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetmaster.MainWindowController">

    <Label fx:id="currentBudgetLabel" alignment="CENTER" text="Current Budget: 0.0" textFill="#1a971e">
        <font>
            <Font size="19.0" />
        </font></Label>

    <TabPane VBox.vgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Expenses">
                <content>
                    <VBox>
                        <Button onAction="#openExpensesPopup" text="Add Expenses" />
                        <ListView fx:id="expensesListView" />
                    </VBox>
                </content>
            </Tab>
            <Tab closable="false" text="Income">
                <content>
                    <VBox>
                        <Button onAction="#openIncomePopup" text="Add Income" />
                        <ListView fx:id="incomeListView" />
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
